<!DOCTYPE html>
<html
	class=" js flexbox history draganddrop borderimage textshadow cssanimations localstorage sessionstorage filereader json performance">

<head>
	

	<style>
		h1 {
			font-size: 36px;
		}
		
		* {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
		}

		.post {
			margin: 0px 0px 10px 0px;
			padding: 0px;
			border: 1px solid #d4d4d4;
			background-color: #f4f4f4;
			margin: 50px;
			padding: 10px;
			border-radius: 10px;
		}

		.spoiler {
			margin: 0px 0px 10px 0px;
			padding: 0px;
			border: 1px solid #d4d4d4;
			background-color: #f4f4f4;
			margin: 50px;
			padding: 10px;
			width: 80%;
			overflow-wrap: break-word;
		}

		@media only screen and (max-width: 600px) {
			* {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 12px;
			}

			.post {
				margin: 0px 0px 10px 0px;
				padding: 0px;
				border: 1px solid #d4d4d4;
				background-color: #f4f4f4;
				margin: 5px;
				padding: 1px;
				border-radius: 10px;
				word-wrap: break-word;
			}
	</style>

	<script>
		function toggle_spoiler(e) { var t = e.parentNode.getElementsByTagName("div")[0].getElementsByTagName("span")[0].style.display; e.parentNode.getElementsByTagName("div")[0].getElementsByTagName("span")[0].style.display = "none" == t ? "block" : "none" }
	</script>

	<h1>Podstawy</h1>

	<div class="post"><a name="220"></a>
		<a name="last"></a>

		<div class="text">
			<table class="quote">
				<tbody>
					<tr>
						<td></td>
					</tr>
					<tr>
						<td width="10"></td>
						<td class="quote_message"><br>
							Witam.<br>
							Korzystając z chwili wolnego czasu, przygotowałem dosyć duży "plik"
							zbiorczy odnośnie całej strategii gry, wraz z większością ich elementów.
							<br>
							<br>
							1. <b>Słowem wstępu.</b><br>
							<br>
							Gracze doświadczeni prawdopodobnie większość z tego będą znać, natomiast
							mamy tutaj wiele graczy nowych i to do Was kierowany jest cały wpis.
							Nie oznacza to jednak, że doświadczeni nic nie zyskają - być może kilka
							spraw stanie się dla Was łatwiejsza, być może jakieś niuanse pozwolą wam
							wejść na jeszcze wyższy poziom bądź też wywiąże się fajna dyskusja.<br>
							Nie jestem alfą i omegą tej gry, jak każdy z Was uczę się każdego dnia, bo plemiona są też
							grą zmienną. <br>
							<br>
							Dostowałem ten poradnik przede wszystkim do światów z farmieniem oraz giełdą.<br>
							<br>
							2. <b>Start.</b><br>
							W zależności od tego, na co możemy sobie pozwolić pod względem PP, start
							będzie się różnić. Jeden ma do wydania 2K PP aż do następnego świata z
							giełdą, inny ma 5k PP a jeszcze inny ma 150k PP. I trzeba zrozumieć, że
							gracz, który nie wyda nic będzie w tyle za graczem, który wydał choćby
							500 na start a co dopiero gdy budżet jest nieograniczony.<br>
							Jeśli startujemy w ekipie, jest inaczej, jeśli sami, bez plemienia -
							również. Gdy mamy ekipę - jest luz. Raczej niewiele wam grozi. Jeśli bez
							plemienia - to jest kilka zasad:<br>
							Na starcie ważne jest, aby zdominować własną okolicę. Jeśli macie obok
							kogoś, kto wydaje tony PP, to warto z nim się dogadać. Nawet jeśli on
							was na start nie przejmie, to w przyszłości będzie zagrożeniem. Te same
							plemię, nawet jakiś prywatny pakt. <br>
							<br>
							Podstawą startu są <b>surowce</b>. Można je zdobyć na 4 sposoby:<br>
							1. EKO - podstawowy sposób. Warto je trochę podbić, szczególnie, gdy mamy ograniczony
							budżet. <br>
							2. Farmienie - opłaca się farmić na samym starcie <b>tylko</b> nowopowstałe barbki mające
							400/400/300 surowców. Te, które stoją już kilka godzin, będa miały max. 15 łącznej
							surówki.<br>
							3. Zbieractwo - warto zainwestować szybko w drugi poziom. Na starcie najbardziej
							opłacalne.<br>
							4. Giełda PP.<br>
							<br>
							Celem startu na światach z farmieniem jest stosunkowo szybkie i łatwe dojście do <b>lekkiej
								kawalerii</b>.
							Jedni mają łatwiejsza okolice, lepiej idzie im farma, mają dodatkowo
							trochę PP i skupią surowce, więc postawią lekką po 2 dniach, inni po 5,
							bo musieli pobudować EKO, żeby rekrutacja lekkiej ruszyła. Pójść w lekką
							przy eko 8/8/5 i tragicznej okolicy to samobójstwo.<br>
							<br>
							Gdy mamy już LK, to każdy sam musi dojść do tego, co się mu opłaca
							bardziej. Zbieractwo czy farmienie. Z czasem oczywiście farmienie będzie
							bardziej opłacalne, ale na początkowym etapie jest to zależne od
							okolicy. <br>
							<br>
							Toporki zaczynam osobiście robić, gdy kolejkuje LK bez problemu na 2-3 godziny - zazwyczaj
							przy około 100-200lk to się zaczyna.<br>
							<br>
							Niedobór żelaza oczywiście nadrabiam rynkiem - warto 4-5 poziom postawić. Gdy brakuje żelaza
							- rekrutuje zwiad.<br>
							<br>
							2. <b>Koniec ochrony</b><br>
							<br>
							Rozpoczynamy jazdę z okolicą. A dokładniej - zacznie się nam farmienie
							na pełnej mocy. Ciężko powiedzieć, czy macie toporki czy nie, więc
							będzie trochę uniwersalności.<br>
							<br>
							Gdy dzień przed końcem mamy około ~480/680pkt [w zależności od kościoła
							lub jego braku] a stosunek wynosi 1:20, warto poczekać z punktami ten
							jeden dzień i w dniu zejścia ochrony wysyłać po 30lk na wioski 26/36
							pkt. <br>
							<br>
							Skanujecie wioski najpierw do 80 pkt, następnie do 110 a następnie do ~150 i ~240.<br>
							<br>
							Jednocześnie obserwujecie kwadrat 15x15. Wszystkie wioski/graczy do
							240pkt polecam wypisać w notatniku/wiadomości do samej siebie i
							regularnie sprawdzać ich <b>PUNKTY POKONANE JAKO OBROŃCA </b> z profilu. Gdy komuś
							przybędzie - skanujemy.<br>
							<br>
							Puste wioski wprowadzamy do skryptu:<br>
							<br>
							<div class="spoiler"><input type="button" value="Spoiler" onclick="toggle_spoiler(this)">
								<div><span style="display:none">
										<pre
											style="position: relative;">javascript:coords='COORDY WIOSEK PO SPACJI';var doc=document;if(window.frames.length&gt;0)doc=window.main.document;url=doc.URL;if(url.indexOf('screen=place')==-1)alert('Najpierw wejdz na plac skad masz wysylac czujki');coords=coords.split(" ");index=0;pomocookie=document.cookie.match('(^|;) ?pomo=([^;]*)(;|$)');if(pomocookie!=null)index=parseInt(pomocookie[2]);if(index&gt;=coords.length)alert('To ostatnia wioska');if(index&gt;=coords.length)index=0;coords=coords[index];coords=coords.split("|");index=index+1;cookie_date=new Date(Date.now()+((60*60*24*365)*1000));document.cookie ="pomo="+index+";expires="+cookie_date.toGMTString ();doc.forms[0].x.value=coords[0];doc.forms[0].y.value=coords[1];doc.forms[0].light.value=LICZBA LK;doc.forms[0].spy.value=LICZBA ZWIADU;doc.forms[0];javascript:document.forms[0]()<div class="open_grepper_editor" title="Edit &amp; Save To Grepper"></div></pre>
									</span></div>
							</div><br>
							<br>
							Osobiście na początku farmie 2lk+1 zwiad[lub bez zwiadu] na wioski bez
							murku. Wioski z murkiem albo omijam, albo skanuje i atakuje powyżej 5
							lekkich. Wysyłam ataki co 1-2 godzin. Proponuje podpiąć skrypt pod
							klawisz.<br>
							<br>
							Gdy mamy zróżnicowane wioski - a więc są niektóre z wyższym eko, można zrobić dwa skrypty i
							w jednym dać np. 4lk. <br>
							<br>
							Gdy widzimy że w wiosce jest dużo surki a mamy tam powyżej godziny, to
							polecam taktykę małej łyżeczki. Wysyłać częściej na nią po 5-10lk, niż
							na raz 30. <br>
							<br>
							Dla ułatwienia, farmy zaznaczamy na mapy jakimś ładnym kolorkiem - oczojebny
							zielony/fioletowy polecam.<br>
							<br>
							3. <b>Czyszczenie okolicy</b><br>
							<br>
							Osobiście zaczynam czyścić gdy mam +250-300 topora i to wioski max. 6-9
							pól ode mnie. Wolę, gdy zrobią to sąsiedzi. Nie czyszczę wiosek, które
							lada moment złapią się na stosunek 1:10/1:20 w zależności od ustawień,
							tak samo później z kasacją murku. <br>
							<br>
							Jak znaleźć farmy? Najpierw sugeruje wszystkie wioski bez wyjątku do 18 pól wprowadzić do
							notatnika.<br>
							Następnie sprawdzić ich RO - jeśli jest, to prawdopodobnie ktoś czyścił.
							Sprawdzamy TWstatsy - ich rozwój czyli AKTA GRACZA--&gt;POKAŻ HISTORIĘ
							GRACZA oraz sprawdzamy przyrost punktów[stoi/rośnie/maleje] oraz
							przyrost RO[rośnie/stoi].<br>
							<br>
							Prawdopodobnie znajdziemy w ten sposób kilka ładnych farm, wysyłamy na nie zwiad.<br>
							<br>
							Druga grupa - RO było, ale ma wojska/RO nie ma ale punkty stoją. Trzeba
							ich poskanować. Jeśli mają powyżej 300pkt, to 5 zwiadu nie przejdzie,
							ale do 300pkt polecam wysyłać max. 5 skanu.<br>
							<br>
							Trzecia grupa - grają. <br>
							<br>
							Listę zostawiamy, przyda się do kontroli na później. Szukamy farm, farmimy, rozwijamy
							się.<br>
							<br>
							4. <b>Farmienie</b><br>
							<br>
							AF + skrypt. Albo raczej skrypt+AF. Komentarz jednego z graczy:<br>
							<br>
							<div class="spoiler"><input type="button" value="Spoiler" onclick="toggle_spoiler(this)">
								<div><span style="display: block;"><u><a style="color: #4040D0"
												href="https://www.plemiona.pl/page/redir?u=def502004e7d52d0fab922fa0a608681866fb398d029ddeec6834d47e03c3515442bb6d77c403a93d6dacddf60e50aedc5319b123f7d5ca3d5e4f2997b9c0b228f29459ebf7d04a620801cd301f729d6ba83b1c32391a6c4759c096a153d741123c0fb89486b9ad5b3e05a8685dd530f1dac6ad22dd6ab4914594620273db300bf312b0b0ed07a3d2b5a1bba2c9976f3142cedf1f2b8d2de53b23d08c4111a3341"
												target="_blank" referrerpolicy="no-referrer">TheDungeon</a> 25.10.
											12:00</u><br>
										No wiem jak farmisz. Ciężka sprawa. Szczerze mówiąc to na 153
										wystartowałem jakiś czas temu 4fun zeby wlasnie zobaczyc jak sie farmi
										twoim sposobem. Zrobiłem sobie wszystko tak jak mnie uczyłeś. Przy dwóch
										wioskach potrafiłem farmić 1.5mln surki. Juz wtedy zrozumiałem, że
										chwile trzeba posiedzieć przy skrypcie ale pozniej to mozna tak
										napierdalać jak dzikus ..</span></div>
							</div><br>
							<br>
							Podstawą farmienia przy jednej wiosce nie jest AF tylko skrypt na
							graczy. AF'a obsługuje każdy, na barbe leci po 10 ataków na godzine
							nawet, gracze są pomijani. Farmimy i szukamy tak często, jak to możliwe.
							Najpierw farmimy graczy, potem barby.<br>
							<br>
							Częstym błędem jest wysyłanie "zmasowanej liczby ataków po dużo LK" np.
							rano, bo sie czlowiek budzi i ma całą LK w wiosce, więc wysyła zamiast
							1lk w AF'ie po 5. Jak już musisz tak zrobić, to roześlij to 5 razy po
							1lk co 10-15 minut, a nie na szlag po 5. Oczywiście, czasem masz takiego
							farta, ze farmisz sam, to i po 10 rano możesz wysyłać, ale raczej
							sugeruje "malo a często".<br>
							<br>
							AF'em farmie co 20-40 minut, skracając ten czas w miarę rozwoju barbar,
							po 1lk. Na graczy liczba wojsk rośnie wraz z minimalną ilością którą
							mogę wysłać - 3, 4, 5.<br>
							<br>
							Na późniejszym etapie, gdy gracze będą mieli zbyt mało punktów, pozostaną nam same barby.
							Tutaj zasady są następujące:<br>
							<br>
							* Wysyłamy 1 lub 2 lk.<br>
							* Niszczymy murki w czerwonych/żółtych raportach. 75 topora + 2/4 taranu + 1 zwiad jako
							szablon i jazda.<br>
							* Przy kilku wioskach warto zrobić dla kazdej wioski osobną listę barbar
							poprzez skasowanie wszystkich raportów + zaznaczenie opcji POKAŻ TYLKO
							WYSŁANE Z DANEJ WIOSKI i zrobienie AF'a od nowa.<br>
							* Farmimy regularnie - co 10-15-20-30-40-50-60 minut, jak wam tam czas pozwala.<br>
							* Farmienie na "C" tak, jeśli macie regularnie pełne łupy. Raz na jakiś
							czas można wysłać LK ze zwiadem i skontrolować np. wioski do 12 pól. <br>
							<br>
							Z czasem będziecie zwiększać liczbę LK do 4[nie pada na 1 murku] itd. Za dwa miesiące mało
							osób będzie farmić już.<br>
							<br>
							Pro-tip - skrypt do AF'a. <br>
							<br>
							<div class="spoiler"><input type="button" value="Spoiler" onclick="toggle_spoiler(this)">
								<div><span style="display:none">
										<pre
											style="position: relative;">javascript: $.getScript("https://media.innogamescdn.com/com_DS_PL/skrypty/pomocnik_asystenta_farmienia.js"); void(0);<div class="open_grepper_editor" title="Edit &amp; Save To Grepper"></div></pre>
									</span></div>
							</div><br>
							<br>
							Kliknięcie skryptu powoduje że wioski "po wysłaniu ataku" znikają z
							listy przy ustawieniu "Uwzględnij raporty z wiosek, które obecnie są
							atakowane".<br>
							<br>
							5. <b>ZBIERACTWO.</b><br>
							<br>
							Tak, od startu. Później piechotą. Skrypt:<br>
							<br>
							<div class="spoiler"><input type="button"
									value="Zaznaczę, gdzie wprowadza się LK bądź kasuje LK"
									onclick="toggle_spoiler(this)">
								<div><span style="display:none">
										<pre style="position: relative;">javascript:
var settings = {
max_ressources: '99999',
archers: '0',
skip_level_1: '0'
};

var settings_spear = {
untouchable: '0',
max_unit_number: '9999',
conditional_safeguard: '0'
};

var settings_sword = {
untouchable: '0',
max_unit_number: '9999',
conditional_safeguard: '0'
};

var settings_axe = {
untouchable: '0',
max_unit_number: '9999',
conditional_safeguard: '0'
};

var settings_archer = {
untouchable: '0',
max_unit_number: '9999',
conditional_safeguard: '0'
};

var settings_light = {
untouchable: '0',
max_unit_number: 'TUTAJ 0 LUB 9999',
conditional_safeguard: '0'
};

var settings_marcher = {
untouchable: '0',
max_unit_number: '9999',
conditional_safeguard: '0'
};

var settings_heavy = {
untouchable: '0',
max_unit_number: '9999',
conditional_safeguard: '0'
};

$.getScript('https://media.innogamescdn.com/com_DS_PL/skrypty/Asystent_Zbieracza.js');
void(0);<div class="open_grepper_editor" title="Edit &amp; Save To Grepper"></div></pre>
									</span></div>
							</div><br>
							<br>
							0 powoduje, że LK nie będzie uwzględniana przy zbieractwie, 9999, że będzie.<br>
							<br>
							Na zapleczu można czasem np. pominąć 1 lvl[u gory w skrypcie], żeby np. godzinowo zbieractwo
							kończyło się, gdy wstaniecie.<br>
							<br>
							6. <b>GIEŁDA</b><br>
							<br>
							Korzystanie z giełdy to kolejny pro-tip ode mnie. Nie wszyscy mają
							nieograniczony budżet. Warto obserwować giełdę PP. Nawet teraz, 1,5
							miesiąca po starcie, zdarzają się takie kwiatki jak np. spadająca cena
							do 250-300pp. Spadek do 400-450 to też łakomy kąsek. <br>
							<br>
							Warto wykorzystać takie momenty i sprzedać surowce za sporą ilość PP a
							następnie albo odkupić po wyższym kursie albo zainwestować np. w event. <br>
							<br>
							Na początkowym etapie też warto obserwować kursy, gdy cena jest
							zdecydowanie zawyżona - kupić, gdy zdecydowanie zaniżona - sprzedać.
							Można tym sposobem albo "dorabiać" albo "wyfarmiać" kilka tysięcy extra.
							<br>
							<br>
							7. <b>Gra dla PP</b><br>
							<br>
							Gdy ruszamy dla PP, warto obserwować mapę, gdzie ruszają ekipy. Nie
							polecam kontynentów centralnych - doświadczenie podpowiada, że
							długotrwały handel jest na kontynentach niecentralnych a więc np.
							K34/K35.<br>
							<br>
							Warto sąsiadom obiecać wioskę "gdy skończymy handel" - unikniemy wtedy prawdopodobnie spięć
							o surowce.<br>
							<br>
							Warto ruszyć nawet po dwóch czy trzech dniach a niekoniecznie od razu
							pierwszego. By dobrze handlować, trzeba mieć czym, a więc stawiamy EKO
							oraz jeśli czas pozwala, normalnie gramy pod LK + EKO.<br>
							<br>
							Osobiście zaczynam handlować po ok. dwóch tygodniach normalnego rozwoju.
							Zdarza mi się nawet korzystać ze sprzedaży/kupna po odpowiednich cenach
							i inwestowaniu wszystkiego. Następnie gdy rozpoczynam sprzedaż, to
							stawiam rynek na ok. 15-16 poziom, buduję zwiad do około 300-400. Nie
							sprzedaje na siłę - czekam na kurs. Nie warto sprzedawać na hurra,
							czasem lepiej poczekać godzinę czy dwie.<br>
							<br>
							Zarobek zależy od okolicy, ale nawet tutaj, grając na kontynencie
							centralnym, w dwa tygodnie wykosiłem na samym EKO bez lk 18/18/18 ponad
							2,5k. Grając "lekką", przy dziennej sprzedaży ok. 50k po kursie ~250
							przez tydzień jesteśmy w stanie zarobić 1400pp. 50k to praktycznie leci
							nam z samego EKO + przefarmienia dwa razy AF'em. 100k dziennie to już
							zysk około 2800 na tydzień, a handlować można nawet przez kolejny
							miesiąc i z czasem dostawać mniejsze kwoty jak np. 50-100 dziennie ale
							cały czas PP lecą. <br>
							<br>
							8. <b>Pierwszy EVENT</b><br>
							<br>
							Po 1,5 miesiąca pojawia się zazwyczaj Event. Co warto wygrać? Przede wszystkim:<br>
							<br>
							* Bonus flagi<br>
							* Surowce.<br>
							<br>
							Wykorzystanie tego jest dosyć oczywiste. We wszystkich wioskach
							podnosimy spichlerze na 30 poziom a następnie podnosimy rynki na min. 17
							poziom. Odpalamy najpierw bonusy do surowców NIE WSZYSTKIE NA RAZ i
							przesyłamy do centralnej wioski z pałacem. Nastepnie zmieniamy flagę w
							centralnej wsi na najlepszą flagę do monet, odpalamy w niej bonus flagi i
							wybijamy monety. Polecam wtedy odpuścić budowę A NAWET REKRUTACJĘ przez
							48 godzin. Tylko farmienie + odpalanie bonusów surowców + nawet
							odpalenie na 48h +30% produkcji surki gdy mamy wysokie EKO. <br>
							<br>
							Przy 4 wioskach i ok. 150% bonusów mamy z każdej wioski po 1,8mln
							surowców a więc razem 7,2mln. Przy farmie + EKO na poziomie 400k
							dziennie, w 48h mamy 8mln surowców. Flaga 20% monet x 2 daje cenę:<br>
							16800<br>
							18000<br>
							15000<br>
							Razem 49800 surowców.<br>
							<br>
							Dzieląc 8mln/49800 surowców mamy <b>160 monet</b> czyli na szybko, z 12-13 grubych.<br>
							<br>
							Wtedy można poszaleć.<br>
							<br>
							9. <b>Przejmowanie wiosek</b><br>
							<br>
							Wybieramy łatwe i tanie cele. Niekoniecznie najlepiej punktowe - ważne
							jest EKO oraz łatwość przejęcia. Wtopić offa łatwo, a to hamulec
							rozwoju.<br>
							<br>
							Aby znaleźć odpowiednią wioskę, warto zrobić research i poszukać czegoś.
							Wioski z wysokim EKO w TWstats mają charakterystyczny przyrost punktów -
							np. +46/+46/+32/+55/+55/+38.<br>
							<br>
							Dobrym celem są też osoby mające +/-2-3k RA - prawdopodobnie grają off/mieszany.<br>
							<br>
							Deffowcy mają zazwyczaj niską farmę, ale to nie żelazna zasada.<br>
							<br>
							Gdy mamy obok darmówkę <b>poza plemieniem</b> - warto wcześniej
							przygotować tam zwiad. Ok. 3 dni przed planowanym przejęciem warto dać
							komuś zaufanemu zasta z tej darmy i dzień przed przejęciem skanować
							potencjalne cele.<br>
							<br>
							Osobiście pierwszą wieś staram się przejąć max. do 12 godzin[najczęściej
							7-8] wjazdem karetą tuż po bonusie ale zasada jest taka, żeby karetę
							wysyłać ok. 00:00-1:00 jeśli cel jest w plemieniu. Ograniczy to
							ewentualne wsparcie. Kolejne wioski wybieram bliżej i albo bez
							plemienia, albo do 3 godzin w plemieniu które nie jest zagęszczone w
							okolicy i najczęściej na 3/2 grubych[chyba, że ktoś mi jednego użyczy].<br>
							<br>
							Jeśli zrobimy już grube z eventu, to warto czasem rozważyć przeskok na
							obrzeża na 2-3 wioski. Na swoim przykładzie powiem, że przeskok na K24
							jest kuszący. Oczywiście na wioskę koczowniczą.<br>
							<br>
							Ogolnie warto koczownicze +10 zagrody/+30% surowców/+33% koszary i stajnia zgarniać.<br>
							<br>
							10. <b>Planowanie kościoła.</b><br>
							<br>
							Kiedyś było trudniej, dzisiaj wystarczy na mapie zaznaczyć:<br>
							<b>Pokaż możliwy zasięg kościoła --&gt; POZIOM 3.</b> <br>
							<br>
							Szukamy wiosek które będą idealnie współgrać, łapiąc możliwie najwięcej
							wsi i nie nachodząc na siebie. Te wsie nie muszą mieć 3k punktów - muszą
							miec położenie. Kościól postawić to jest moment, spushujesz zagrodę i
							spichlerz i w 4 dni masz 3 lvl.<br>
							<br>
							Pro-tip - warto z czasem poszukać "zastępstwa" pierwszego kościoła. W
							tym celu przejmuje się samego siebie a wcześniej szuka wioski, która
							zastąpi nam wieś kościelną[najczęściej 2 pola od 1 kościoła].<br>
							Przydatne dla frontowców, gdy trzeba czasem kościół postawić w parę
							minut. Pierwszy kościół docelowo WARTO MIEĆ ZAWSZE do postawienia.<br>
							<br>
							Kościół jest wioską deffową lub deffowo-zwiadowczą. <b>ZAWSZE.</b><br>
							<br>
							Na zapleczu, deffowki moga być bez wiary, offowe warto "skupić w jednym kościele".<br>
							<br>
							11. <b>Schemat OFF/DEFF</b><br>
							<br>
							Jestem ofensywnym graczem, więc tak napiszę poradnik. 1 wieś zawsze off,
							druga/trzecia w miarę możliwości też, 4/5 pod kościoły. Farmię barby
							bez wiary i żyje.<br>
							<br>
							Zasadą tworzenia offa jest możliwie największa liczba...toporników. To
							one są najsilniejsze, więc jeśli macie możliwość, budujcie offy złożone
							bardziej z toporków niż z LK.<br>
							Nie warto robić dużo ŁnK - 200-300 w zupelności wystarczy a i nie
							wszędzie, no chyba, że trafimy na wyjątkowego obrońcę, który będzie miał
							deffy oparte na łucznikach.<br>
							Tarany w standardowych offach to od 250 do 400 taranów. Wypośrodkowanie tego jest calkowicie
							okej.<br>
							<br>
							W wioskach +10% zagrody[koczownicze lub z bonusu] a także podwójne +10%
							ZAWSZE robimy offowe. Wtedy albo dopierdolimy taranów pod 1500 albo
							robimy więcej toporka i LK a tarany zostawiamy na poziomie 300-400.<br>
							<br>
							Polecam skutecznego, szybkiego deffa. Na plecach - więcej mieczników
							kosztem CK, na froncie odwrotnie. Ogólnie to pikinierzy w ilości 6-8k
							wystarczą, miecznicy to 2-4k oraz reszta to CK. Na zapleczu nie opłaca
							się robić za wiele zwiadu - albo w ogóle, albo max. 100. Łucznicy są bez
							bonusów rycerza/inwentarza, przypominam.<br>
							<br>
							Wioski zwiadowcze na zapleczu wystarczy jedna z ilością 3-4k zwiadu, na froncie podobnie,
							ale można zrobić nawet dwie po 2-3k. <br>
							<br>
							<br>
							12. <b>Obstawianie</b><br>
							<br>
							Jedna zasada. Z wioski X, staramy się obstawić <b>MAKSYMALNIE DUŻO GRACZY/WIOSEK</b>.
							Mając w wiosce 80 paczek deffa, jeśli czas pozwoli, obstawcie nawet 40
							wiosek po 2 paczki. Wtedy jeśli padnie np. 5 bunkrów - pada wam w każdej
							wiosce 10 paczek a te można odbudować w parę dni a nie w miesiąc i nim
							wróg odbuduje offy, deff będzie już stał.<br>
							<br>
							Gdy obstawiamy sami siebie, nie ma problemu, poprzez opcję wezwij i wypełniamy szablonem
							paczki/dwóch.<br>
							<br>
							13. <b>Katapulty</b><br>
							<br>
							Mój ulubiony temat. Punktem obowiązkowym wioski deffowej powinno być od
							50 d 150 katapult + 20lk/ck w obstawie tego. Dzięki temu mamy możliwość
							zmasowanych ataków fejk bądź burzenia. Dla tych, którzy nie byli nigdy
							burzeni - wyobraźcie sobie, że mając 100 wsi w okolicy frontu, macie 15
							bunkrów i 85 wsi bez obstawy. I te 100 wsi jest atakowanych, tylko że
							offy nie lecą w bunkry a w całą drugą linie, burząc wam zagrody do 1,
							murki do 0, ratusze do 1 i czasem jeszcze koszary/cegielnie/spichlerze.
							Wasze wioski z 10k spadają do 7k, tylko że nie możecie za wiele zrobić,
							bo ratusza nie postawisz wyżej, bo zagroda za mała, zagroda buduje się
							wieki...no nic specjalnego. A gdy do tego wasze bunkry padną pod naporem
							offów gdzieś z totalnego zaplecza wroga, wyburzą je podobnie i wy ani
							nie odbijecie, ani nie zrobicie grubych, ani wojsk nie odbudujecie, nic
							tylko rzucić tym cholernym kontem w pizdu.<br>
							<br>
							Obiecuję wam, że to się przyda nie raz, na 146 świecie niektórzy
							uczestniczyli w takiej "rozbiórce budynków", gdy wróg po odbudowaniu
							zagród na 18-20 poziom dostawał po 3 dniach nawrotkę i wioski mu spadły z
							10k do 4,5k. <br>
							<br>
							14. <b>Grupy.</b> <br>
							Warto mieć zrobione oprócz podstawowych ręcznych OFF/DEFF, również grupy dynamiczne:<br>
							<br>
							*KATAPULTY (jednostki powyżej 40)<br>
							*EKO (jeden z budynków tartak/cegła/huta poniżej 30), tożsame z grupą BARBY.<br>
							*Rozwój - wioski niepełnej rozbudowy do waszego poziomu.<br>
							*Offy + [z bonusami +10%].<br>
							*Rycerze<br>
							*Zwiad - +200 zwiadu w wiosce.<br>
							*Szlachcice<br>
							*Flaga monety<br>
							*Pełna/niepełna zagroda 30 poziom<br>
							<br>
							Standardowo, na mapie oznaczenia kolorami + ikonką.<br>
							<br>
							A także ręczne/dynamiczne:<br>
							<br>
							<i>OFF ZAPLECZE<br>
								OFF FRONT [do np. 12 godzin]<br>
								DEFF ZAPLECZE<br>
								DEFF FRONT[do np. 12 godzin]</i><br>
							<br>
							<br>
							<br>
							Nie będę się tutaj rozpisywać o ustawieniach MK, transportach, jest
							osobny temat, dobrze zrobiony, wspomnę jedynie o rekrutacji masowej -
							osobiście używam "WSTAW RÓŻNICE" a offa obliczam co do jednostki pod
							"rozwój na 10019pkt" który mam sprawdzony. Pozwala mi on również
							"schować kościoły" - pozdro dla kumatych.<br>
							<br>
							Wspomnę o flagach do monet - gdy mamy full zagrody i masowo klepiemy
							monety ZAWSZE odpalcie flagi do monet wszędzie z przeglądu TECHNOLOGIA.<br>
							<br>
							Planer ataków - korzystam <a style="color: #4040D0"
								href="https://www.plemiona.pl/page/redir?u=def502007fa53062a83a32fbb41e88cbf8de51db4b83fb16a2af60dc0140decb2e226e9a14343a6e4d601eee49c95ae802f575df9269b4576c81c461e620f4723c0a5d14e99ccdf4d787e24a00bf70c0f31e635a2c8a36d48c828d4c3ab17c6fc4a441c1a88444d4032b4202de21e4db48d8fc"
								target="_blank" referrerpolicy="no-referrer">z tego, polecam serdecznie</a>
							- jest opcja rozpisania zastępcy, są linki i ogólnie polecam, rozpisuje
							offy na cele w 5 minut nawet jak koordynator mi napisze, że na wioske
							X,Y,Z,A,B,C po 6 offów, na D,E,F,G,H po 4 a I,J,K,L po 15 offów.<br>
							<br>
							Skrypty legalne <a style="color: #4040D0"
								href="https://www.plemiona.pl/page/redir?u=def50200d02e76bcbacef98aa304d05c1120dd601fca79cbdf4a72785bb420e5c7401a32d3da6d7791f94ea7ec140b897405c907e06f2a8c77041d3afd8dd5a364d36b7d8dc078522619ffd22065ac5432c11ffabfa37cc6dcf715383c56ce8d3677ee5a22efd9761472440f5b71f584b2d615a6f5f9d2cb9c198757a2f69d8974d0cec8b6014890da2ba3d3c9ff5768f41fe13f025023dd66c7159ead0a3991b60c09eedd77109517820ad27245e6bc75c2"
								target="_blank" referrerpolicy="no-referrer">dostępne pod tym linkiem</a><br>
							<br>
							<b><span style="color:#a50000">nielegalne są zabronione.</span></b><br>
							<br>
							<br>
							To byłoby chyba na tyle. Jeśli coś mi się przypomni, zrobię gruby EDIT + dodam komentarz.
							<br>
							<br>
							Jeśli są jakieś pytania, chcecie bym coś jeszcze opisał bądź też nie
							zgadzacie się z czymś, chcecie podyskutować - zapraszam na PW bądź pod
							postem.<br>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- Begin Thank -->
		<!-- Thank End -->

	</div>
	</form>
	<table width="100%">
		<tbody>
			<tr>
				<td style="min-width: 150px">
					<a
						href="https://pl187.plemiona.pl/game.php?village=13836&amp;screen=forum&amp;screenmode=view_thread&amp;thread_id=99&amp;action=mute_thread&amp;h=616a33aa"><img
							src="PODSTAWY_files/thread_unmute.png" class="" data-title="Ignoruj"></a>
				</td>
				<td align="right">
				</td>
			</tr>
		</tbody>
	</table>
	<form
		action="/game.php?village=13836&amp;screen=forum&amp;screenmode=view_thread&amp;thread_id=99&amp;action=change_page_size"
		method="POST">
		<table class="vis">
			<tbody>
				<tr>
					<th align="left">Odpowiedzi na stronie:</th>
					<td>
						<input name="page_size" type="text" style="width: 50px" value="20">
					</td>
					<td>
						<input class="btn" type="submit" value="Zmień">
					</td>
				</tr>
			</tbody>
		</table>
		<input type="hidden" name="h" value="616a33aa">
	</form>
	<script>
		Forum.can_delete = false;
		Forum.is_mod = false;
		Forum.thread_open = false;
		Forum.is_last_page = true;
	</script>
	</div>
	</div>
	</div>

	<div style="padding:5px;">
	</div>

	<script type="text/javascript">
		setImageTitles();
		$(document).ready(function () {
			$('.text a').each(function () {
				if ($(this).attr('target') == '_parent') {
					$(this).attr('target', '_blank');
				}
			});
		});

		Forum.registerEvents();
	</script>
	</div>

	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>

	<p class="server_info">
		Czas: <span id="serverTime" data-title="Czas połączenia z serwerem: 179ms">14:38:47</span> <span
			id="serverDate">08/03/2023</span>
		<span id="dev_console" style="display: none"><b>|</b> <a
				href="https://pl187.plemiona.pl/game.php?screen=74:72:69:62:61:6c:77:61:72:73">developer
				console</a></span>
	</p>

	</td>
	<td class="bg_right">
	</td>
	</tr>

	<tr>
		<td class="bg_leftborder"></td>
		<td></td>
		<td class="bg_rightborder"></td>
	</tr>
	<tr class="newStyleOnly">
		<td class="bg_bottomleft">&nbsp;</td>
		<td class="bg_bottomcenter">&nbsp;</td>
		<td class="bg_bottomright">&nbsp;</td>
	</tr>
	</tbody>
	</table><!-- .main_layout -->



	<div id="world_selection_clicktrap" class="evt-world-selection-toggle"></div>
	<div id="world_selection_popup">
		<div class="servers-list-top"></div>
		<div id="servers-list-block"></div>
		<div class="servers-list-bottom"></div>
	</div>
	<div class="chat-open-buffer" style="display: block;"></div>
	<div id="bottom">
		<div id="chat-wrapper" class="chat-sound-enabled">
			<div class="chat-block">
				<div class="chat-window chat-contacts">
					<div class="chat-header">
						<h4 class="chat-title">Chat <span class="chat-total-unread"></span></h4>
						<div class="chat-buttons"><a href="#" class="chat-button chat-button-close"
								data-title="Zamknąć"></a><a href="#" class="chat-button chat-button-minimize"
								data-title="Minimalizuj"></a><a href="#" class="chat-button chat-button-maximize"
								data-title="Otwórz"></a><a href="#" class="chat-button chat-button-sound-off"
								data-title="Wyłącz głos"></a><a href="#" class="chat-button chat-button-sound-on"
								data-title="Włącz głos"></a><a href="#" class="chat-button chat-button-group-chat"
								data-title="Utwórz chat grupowy"></a></div>
					</div>
					<div class="chat-body">
						<div class="chat-contact-group chat-contact-group-open" id="chat-contact-group-recent">
							<div class="chat-contact-group-header"><span>Ostatnie rozmowy</span></div>
							<div class="chat-contact-group-contacts"><a
									class="chat-contact chat-status chat-status-849096236 chat-status-offline"
									data-head_id="12712" data-player_id="849096236" id="chat-contact-12712_849096236"
									href="#" title="Offline na chacie"><span class="chat-contact-name">tirstus</span>
									<span class="chat-contact-count"></span></a></div>
						</div>
						<div class="chat-contact-group chat-contact-group-open" id="chat-contact-group-group">
							<div class="chat-contact-group-header"><span>Rozmowy grupowe</span></div>
							<div class="chat-contact-group-contacts"><a class="chat-contact chat-status chat-status-0"
									data-head_id="12410" data-player_id="0" id="chat-contact-12410_0" href="#"
									title="Status online nieznany / nie dotyczy"><span class="chat-contact-name">Chat
										plemienny</span> <span class="chat-contact-count"></span></a></div>
						</div>
						<div class="chat-contact-group chat-contact-group-open" id="chat-contact-group-buddy">
							<div class="chat-contact-group-header"><span>Przyjaciele</span></div>
							<div class="chat-contact-group-contacts"><a
									class="chat-contact chat-status chat-status-848955344 chat-status-online"
									data-head_id="0" data-player_id="848955344" id="chat-contact-0_848955344" href="#"
									title="Online na chacie"><span class="chat-contact-name">Daj na Wino</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699819356 chat-status-online"
									data-head_id="0" data-player_id="699819356" id="chat-contact-0_699819356" href="#"
									title="Online na chacie"><span class="chat-contact-name">kilovar</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-8922870 chat-status-online"
									data-head_id="0" data-player_id="8922870" id="chat-contact-0_8922870" href="#"
									title="Online na chacie"><span class="chat-contact-name">MAX LU Prime</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699868560 chat-status-offline"
									data-head_id="0" data-player_id="699868560" id="chat-contact-0_699868560" href="#"
									title="Offline na chacie"><span class="chat-contact-name">PlonacaPochodnia</span>
									<span class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849096236 chat-status-offline"
									data-head_id="0" data-player_id="849096236" id="chat-contact-0_849096236" href="#"
									title="Offline na chacie"><span class="chat-contact-name">tirstus</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-698740514 chat-status-offline"
									data-head_id="0" data-player_id="698740514" id="chat-contact-0_698740514" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Trixan</span> <span
										class="chat-contact-count"></span></a></div>
						</div>
						<div class="chat-contact-group chat-contact-group-open" id="chat-contact-group-ally">
							<div class="chat-contact-group-header"><span>Plemię</span></div>
							<div class="chat-contact-group-contacts"><a
									class="chat-contact chat-status chat-status-699828197 chat-status-offline"
									data-head_id="0" data-player_id="699828197" id="chat-contact-0_699828197" href="#"
									title="Offline na chacie"><span class="chat-contact-name">-DevilWoman-</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699549710 chat-status-offline"
									data-head_id="0" data-player_id="699549710" id="chat-contact-0_699549710" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Albi15</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699067058 chat-status-offline"
									data-head_id="0" data-player_id="699067058" id="chat-contact-0_699067058" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Ambarino</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849125088 chat-status-offline"
									data-head_id="0" data-player_id="849125088" id="chat-contact-0_849125088" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Bercik1988</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699575351 chat-status-offline"
									data-head_id="0" data-player_id="699575351" id="chat-contact-0_699575351" href="#"
									title="Offline na chacie"><span class="chat-contact-name">blua24</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849117388 chat-status-online"
									data-head_id="0" data-player_id="849117388" id="chat-contact-0_849117388" href="#"
									title="Online na chacie"><span class="chat-contact-name">BoMiSieNudzi</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-848955344 chat-status-online"
									data-head_id="0" data-player_id="848955344" id="chat-contact-0_848955344" href="#"
									title="Online na chacie"><span class="chat-contact-name">Daj na Wino</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849127255 chat-status-online"
									data-head_id="0" data-player_id="849127255" id="chat-contact-0_849127255" href="#"
									title="Online na chacie"><span class="chat-contact-name">damdam</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-7110426 chat-status-online"
									data-head_id="0" data-player_id="7110426" id="chat-contact-0_7110426" href="#"
									title="Online na chacie"><span class="chat-contact-name">danielp211</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849093887 chat-status-offline"
									data-head_id="0" data-player_id="849093887" id="chat-contact-0_849093887" href="#"
									title="Offline na chacie"><span class="chat-contact-name">dead inside</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-3413952 chat-status-offline"
									data-head_id="0" data-player_id="3413952" id="chat-contact-0_3413952" href="#"
									title="Offline na chacie"><span class="chat-contact-name">dzombos</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-839594 chat-status-offline"
									data-head_id="0" data-player_id="839594" id="chat-contact-0_839594" href="#"
									title="Offline na chacie"><span class="chat-contact-name">FSD1</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-1813843 chat-status-offline"
									data-head_id="0" data-player_id="1813843" id="chat-contact-0_1813843" href="#"
									title="Offline na chacie"><span class="chat-contact-name">gdziegodz</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-848894976 chat-status-offline"
									data-head_id="0" data-player_id="848894976" id="chat-contact-0_848894976" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Gudlak</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-698355236 chat-status-offline"
									data-head_id="0" data-player_id="698355236" id="chat-contact-0_698355236" href="#"
									title="Offline na chacie"><span class="chat-contact-name">HardMati</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699293346 chat-status-offline"
									data-head_id="0" data-player_id="699293346" id="chat-contact-0_699293346" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Harunia11</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849126654 chat-status-offline"
									data-head_id="0" data-player_id="849126654" id="chat-contact-0_849126654" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Hi Im Agresivo</span>
									<span class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849126658 chat-status-offline"
									data-head_id="0" data-player_id="849126658" id="chat-contact-0_849126658" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Kalbar92</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849126449 chat-status-online"
									data-head_id="0" data-player_id="849126449" id="chat-contact-0_849126449" href="#"
									title="Online na chacie"><span class="chat-contact-name">kamilanonim</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-7675610 chat-status-offline"
									data-head_id="0" data-player_id="7675610" id="chat-contact-0_7675610" href="#"
									title="Offline na chacie"><span class="chat-contact-name">kawskole</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699819356 chat-status-online"
									data-head_id="0" data-player_id="699819356" id="chat-contact-0_699819356" href="#"
									title="Online na chacie"><span class="chat-contact-name">kilovar</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699341251 chat-status-online"
									data-head_id="0" data-player_id="699341251" id="chat-contact-0_699341251" href="#"
									title="Online na chacie"><span class="chat-contact-name">kris3711</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-698744408 chat-status-offline"
									data-head_id="0" data-player_id="698744408" id="chat-contact-0_698744408" href="#"
									title="Offline na chacie"><span class="chat-contact-name">laudik12345</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849049164 chat-status-offline"
									data-head_id="0" data-player_id="849049164" id="chat-contact-0_849049164" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Lord Omikron</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849127188 chat-status-offline"
									data-head_id="0" data-player_id="849127188" id="chat-contact-0_849127188" href="#"
									title="Offline na chacie"><span class="chat-contact-name">LordKondzio641</span>
									<span class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849109573 chat-status-offline"
									data-head_id="0" data-player_id="849109573" id="chat-contact-0_849109573" href="#"
									title="Offline na chacie"><span class="chat-contact-name">maayeo89</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-3988626 chat-status-offline"
									data-head_id="0" data-player_id="3988626" id="chat-contact-0_3988626" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Maxolun</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699830273 chat-status-online"
									data-head_id="0" data-player_id="699830273" id="chat-contact-0_699830273" href="#"
									title="Online na chacie"><span class="chat-contact-name">mikolaj119922</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-1170102 chat-status-online"
									data-head_id="0" data-player_id="1170102" id="chat-contact-0_1170102" href="#"
									title="Online na chacie"><span class="chat-contact-name">miro2558</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-8255425 chat-status-offline"
									data-head_id="0" data-player_id="8255425" id="chat-contact-0_8255425" href="#"
									title="Offline na chacie"><span class="chat-contact-name">mk180698</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-8699982 chat-status-offline"
									data-head_id="0" data-player_id="8699982" id="chat-contact-0_8699982" href="#"
									title="Offline na chacie"><span class="chat-contact-name">MoniWero</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699169998 chat-status-offline"
									data-head_id="0" data-player_id="699169998" id="chat-contact-0_699169998" href="#"
									title="Offline na chacie"><span class="chat-contact-name">morgomir54</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-698365960 chat-status-offline"
									data-head_id="0" data-player_id="698365960" id="chat-contact-0_698365960" href="#"
									title="Offline na chacie"><span class="chat-contact-name">MrStradivarius</span>
									<span class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699839101 chat-status-offline"
									data-head_id="0" data-player_id="699839101" id="chat-contact-0_699839101" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Muszynianka23</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849119943 chat-status-offline"
									data-head_id="0" data-player_id="849119943" id="chat-contact-0_849119943" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Mysia420.</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849026215 chat-status-offline"
									data-head_id="0" data-player_id="849026215" id="chat-contact-0_849026215" href="#"
									title="Offline na chacie"><span class="chat-contact-name">NoNammee</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849121510 chat-status-offline"
									data-head_id="0" data-player_id="849121510" id="chat-contact-0_849121510" href="#"
									title="Offline na chacie"><span class="chat-contact-name">notme.</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849061090 chat-status-offline"
									data-head_id="0" data-player_id="849061090" id="chat-contact-0_849061090" href="#"
									title="Offline na chacie"><span class="chat-contact-name">NoxRekowo</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849083052 chat-status-offline"
									data-head_id="0" data-player_id="849083052" id="chat-contact-0_849083052" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Pablito9988</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-848934420 chat-status-online"
									data-head_id="0" data-player_id="848934420" id="chat-contact-0_848934420" href="#"
									title="Online na chacie"><span class="chat-contact-name">pemol</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699730032 chat-status-offline"
									data-head_id="0" data-player_id="699730032" id="chat-contact-0_699730032" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Petersonmax</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699868560 chat-status-offline"
									data-head_id="0" data-player_id="699868560" id="chat-contact-0_699868560" href="#"
									title="Offline na chacie"><span class="chat-contact-name">PlonacaPochodnia</span>
									<span class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849084911 chat-status-offline"
									data-head_id="0" data-player_id="849084911" id="chat-contact-0_849084911" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Rewson</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849048807 chat-status-offline"
									data-head_id="0" data-player_id="849048807" id="chat-contact-0_849048807" href="#"
									title="Offline na chacie"><span class="chat-contact-name">RickII</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-698144340 chat-status-online"
									data-head_id="0" data-player_id="698144340" id="chat-contact-0_698144340" href="#"
									title="Online na chacie"><span class="chat-contact-name">sgkanu</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699734445 chat-status-offline"
									data-head_id="0" data-player_id="699734445" id="chat-contact-0_699734445" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Sir HEROES</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-2804618 chat-status-offline"
									data-head_id="0" data-player_id="2804618" id="chat-contact-0_2804618" href="#"
									title="Offline na chacie"><span class="chat-contact-name">SojuszniK 1</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-3271343 chat-status-offline"
									data-head_id="0" data-player_id="3271343" id="chat-contact-0_3271343" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Sukuna</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-699465684 chat-status-offline"
									data-head_id="0" data-player_id="699465684" id="chat-contact-0_699465684" href="#"
									title="Offline na chacie"><span class="chat-contact-name">supiwikisupi</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-8918894 chat-status-offline"
									data-head_id="0" data-player_id="8918894" id="chat-contact-0_8918894" href="#"
									title="Offline na chacie"><span class="chat-contact-name">szyma1</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-8910653 chat-status-offline"
									data-head_id="0" data-player_id="8910653" id="chat-contact-0_8910653" href="#"
									title="Offline na chacie"><span class="chat-contact-name">tacyt95</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-849096236 chat-status-offline"
									data-head_id="0" data-player_id="849096236" id="chat-contact-0_849096236" href="#"
									title="Offline na chacie"><span class="chat-contact-name">tirstus</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-698740514 chat-status-offline"
									data-head_id="0" data-player_id="698740514" id="chat-contact-0_698740514" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Trixan</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-6420008 chat-status-offline"
									data-head_id="0" data-player_id="6420008" id="chat-contact-0_6420008" href="#"
									title="Offline na chacie"><span class="chat-contact-name">wanilia200</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-698674401 chat-status-offline"
									data-head_id="0" data-player_id="698674401" id="chat-contact-0_698674401" href="#"
									title="Offline na chacie"><span class="chat-contact-name">wojciechwaleczny</span>
									<span class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-30069 chat-status-offline"
									data-head_id="0" data-player_id="30069" id="chat-contact-0_30069" href="#"
									title="Offline na chacie"><span class="chat-contact-name">Wujek sama zlo</span>
									<span class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-848931868 chat-status-offline"
									data-head_id="0" data-player_id="848931868" id="chat-contact-0_848931868" href="#"
									title="Offline na chacie"><span class="chat-contact-name">wyrwipałka</span> <span
										class="chat-contact-count"></span></a><a
									class="chat-contact chat-status chat-status-1347141 chat-status-offline"
									data-head_id="0" data-player_id="1347141" id="chat-contact-0_1347141" href="#"
									title="Offline na chacie"><span class="chat-contact-name">wzór</span> <span
										class="chat-contact-count"></span></a></div>
						</div>
					</div>
					<div class="chat-footer"><input class="chat-input chat-search" type="text"
							placeholder="Wprowadź nick gracza"></div>
				</div>
			</div>
			<div class="chat-block">
				<div class="chat-window chat-conversation chat-window-minimized">
					<div class="chat-header">
						<h4 class="chat-title"><a
								class="constrained chat-status chat-status-849096236 chat-status-offline"
								href="https://pl187.plemiona.pl/game.php?village=13836&amp;screen=info_player&amp;id=849096236"
								title="Offline na chacie">tirstus</a> <span class="chat-unread-count"
								style="display: none;"></span><span class="chat-typing-indicator"></span></h4>
						<div class="chat-buttons"><a href="#" class="chat-button chat-button-close"
								data-title="Zamknąć"></a><a href="#" class="chat-button chat-button-minimize"
								data-title="Minimalizuj"></a><a href="#" class="chat-button chat-button-maximize"
								data-title="Otwórz"></a><a href="#" class="chat-button chat-button-other"
								data-title="Opcje"></a></div>
					</div>
					<div class="chat-body">
						<div class="chat-row"><span class="chat-time">dnia 03.03. o 12:10</span></div>
						<div class="chat-row">
							<div class="chat-message" title="dnia 03.03. o 12:10"><span class="chat-author">[dnia 03.03.
									o 12:10] suchencjusz napisał:
								</span>guwniarzu na lekcje!!1</div>
						</div>
						<div class="chat-row has-avatar reportable"><a
								href="https://pl187.plemiona.pl/game.php?village=13836&amp;screen=info_player&amp;id=849096236"
								data-title="tirstus"><img src="PODSTAWY_files/5.jpg" class="userimage"></a>
							<div class="chat-message chat-message-other" title="dnia 05.03. o 14:09"><span
									class="chat-author">[dnia 05.03. o 14:09] other_person napisał:
								</span>aaaa aa a a a a</div><a
								href="https://pl187.plemiona.pl/game.php?village=13836&amp;screen=affront&amp;mode=affront&amp;type=post&amp;id=81826"
								class="chat-report" data-title="Zgłoś nieodpowiednią zawartość"><img
									src="PODSTAWY_files/error.png"></a>
						</div>
						<div class="chat-row">
							<div class="chat-message" title="dnia 05.03. o 15:05"><span class="chat-author">[dnia 05.03.
									o 15:05] suchencjusz napisał:
								</span>eeeee</div>
						</div>
						<div class="chat-row">
							<div class="chat-message" title="dnia 05.03. o 15:05"><span class="chat-author">[dnia 05.03.
									o 15:05] suchencjusz napisał:
								</span>rowerzystko!!!</div>
						</div>
						<div class="chat-row">
							<div class="chat-message" title="dnia 05.03. o 15:06"><span class="chat-author">[dnia 05.03.
									o 15:06] suchencjusz napisał:
								</span>jebac czanruchow!!</div>
						</div>
						<div class="chat-row">
							<div class="chat-message" title="dnia 05.03. o 15:06"><span class="chat-author">[dnia 05.03.
									o 15:06] suchencjusz napisał:
								</span>i pedalow</div>
						</div>
						<div class="chat-row">
							<div class="chat-message" title="dnia 05.03. o 15:06"><span class="chat-author">[dnia 05.03.
									o 15:06] suchencjusz napisał:
								</span>B)</div>
						</div><a class="chat-new-message-notification" href="#">Są dostępne nowe wiadomości.</a>
					</div>
					<div class="chat-footer"><textarea class="chat-input" maxlength="500"></textarea><img alt=""
							src="PODSTAWY_files/loading2.gif" class="chat-busy-indicator"><img alt=""
							src="PODSTAWY_files/select.png" class="chat-smileys"></div>
				</div>
			</div>
		</div>

		<div id="footer">
			<a href="#" id="unsupported-browser">
				<img src="PODSTAWY_files/error.png" class="" data-title=""> Niewspierana przeglądarka.
			</a>
			<div id="linkContainer">
				<a href="#" class="world_button_active evt-world-selection-toggle">Świat 187</a>
				<a href="https://forum.plemiona.pl/" class="footer-link" target="_blank">Forum</a>
				&nbsp;-&nbsp;
				<a href="https://help.plemiona.pl/" class="footer-link" target="_blank">Pomoc</a>
				&nbsp;-&nbsp;
				<a href="https://pl187.plemiona.pl/game.php?village=13836&amp;screen=settings&amp;mode=ticket"
					class="footer-link" target="_blank">Support</a>
				&nbsp;-&nbsp;
				<a href="https://pl187.plemiona.pl/game.php?village=13836&amp;screen=settings&amp;mode=ref&amp;source=bottom_menu"
					class="footer-link">Zaproś graczy</a>
				&nbsp;-&nbsp;
				<a href="https://pl187.plemiona.pl/game.php?village=13836&amp;screen=memo"
					class="footer-link">Notatki</a>
				&nbsp;-&nbsp;
				<a href="https://pl187.plemiona.pl/game.php?village=13836&amp;screen=&amp;action=logout&amp;h=616a33aa"
					target="_top" class="footer-link">Wyloguj</a>
				&nbsp;-&nbsp;
				<a href="https://www.facebook.com/Plemiona" class="footer-link" target="_blank">Facebook</a>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function () {
			Timing.init(1678281818.3181);
			TribalWars.initTab('efd1063d1e');

			WorldSwitch.init();
			WorldSwitch.worldsURL = '/game.php?village=13836&screen=api&ajax=world_switch';

			HotKeys.init();

			Connection.connect('pl187.plemiona.pl', 8080, true);








			DialogQueue.consume();
		});
	</script>

	<div id="side-notification-container"></div>
	<!-- emoji images by Twitter Twemoji -->


	<div id="tooltip" style="display: none; left: 573px; right: auto; top: 82px;">
		<h3>Przegląd wioski<br></h3>
		<div class="body">Skrót klawiaturowy: <b>v</b></div>
		<div class="url" style="display: none;"></div>
	</div><img src="PODSTAWY_files/NjE2YTMzYWEtbW96LWV4dGVuc2lvbjovLzQ0OTgyNzI1LTQ1ZTctNDI3_002.gif"><img
		src="PODSTAWY_files/NjE2YTMzYWEtbW96LWV4dGVuc2lvbjovLzQ0OTgyNzI1LTQ1ZTctNDI3Yi1h.gif"></body>

</html>